DB_NAME=eventdb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/eventdb
JWT_SECRET=mysuperlongrandomsecretkey123!@#%^
EMAIL_USER=shrestharusu5@gmail.com
EMAIL_PASS=bkqaukpnfyvcuoca
CLIENT_URL=http://localhost:5173

ADMIN_EMAILS=shrestharusu5@gmail.com,dpka060@gmail.com
ADMIN_DEFAULT_PASSWORD=Adminspw@123   # used only if user doesn't exist yet

