DB_NAME=eventdb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
JWT_SECRET=mysuperlongrandomsecretkey123!@#%^
EMAIL_USER=shrestharusu5@gmail.com
EMAIL_PASS=bkqaukpnfyvcuoca
CLIENT_URL=http://localhost:5173
